#O#####################
#OOOOOOO#########...###
#######O#########.#.###
###OOOOO#O>O>.###.#.###
###v#####O#v#.###.#.###
###O>OOO#O#O#.....#...#
###v###O#O#O#########.#
###...#O#O#OOOOOOO#...#
#####.#O#O#######O#.###
#.....#O#O#OOOOOOO#...#
#.#####O#O#O#########v#
#.#...#OOO#OOO###OOO>O#
#.#.#v#######v###O###v#
#...#.>.#...>O>O#O###O#
#####v#.#.###v#O#O###O#
#.....#...#...#O#O#OOO#
#.#########.###O#O#O###
#...###...#...#OOO#O###
###.###.#.###v#####v###
#...#...#.#.>.>.#.>O###
#.###.###.#.###.#.#v###
#.....###...###...#OOO#
#####################O#
